NEXT_PUBLIC_JWT_SECRET=top_secret_key
NEXT_PUBLIC_IMAGES_DOMAIN=example.com
NEXT_PUBLIC_BOT_NAME=TelegramBotName
NEXT_PUBLIC_BOT_TOKEN=getMeFromBotFather
NEXT_PUBLIC_APP_URL=https://mydomainname.com
NEXT_PUBLIC_API_URL=https://backend.com
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_CHAT_NAME=@yourchatname
NEXT_PUBLIC_TEST_TOKEN=onceyougetusertokenuseitindevelopment
NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_META_ADDITIONAL=

# Telegram
NEXT_PUBLIC_FIRST_NAME=
NEXT_PUBLIC_LAST_NAME=
NEXT_PUBLIC_ID=
NEXT_PUBLIC_PHOTO_URL=
NEXT_PUBLIC_USERNAME=

# NAMES
NEXT_PUBLIC_APP_NAME=yourappname

NEXT_PUBLIC_YANDEX_COUNTER=
NEXT_PUBLIC_CITY_NAME=yourcity

DATABASE_URL="postgresql://${username}:${password}@${server}:5432/${database}?schema=${someschema}"
SHADOW_DATABASE_URL="postgresql://${username}:${password}@${server}:5432/${database}?schema=${someschema}"

NEXT_PUBLIC_CURRENCY=BGN
NEXT_PUBLIC_LOCALE=bg-BG
